{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "mrr-api",
    "Audience": "",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
